---
layout: archive
permalink: /publications/
title: "Publications"
excerpt: "Publications"
author_profile: false
---

<head>
  <style>
   a.hoverunderline {
     text-decoration: none;
     &:hover {text-decoration: underline;}
   }
  </style>
</head>

(* graduate students (co-)advised)


<h3>Submitted</h3>
<hr>

<p>
  Lin, W.*, Guo, X., Wang, Y.*, Hu, C.*, <b>Yunjun, Z.</b>
  <b>Monitoring Heterogeneous Subsidence of Transportation Infrastructure in Beijing Using Sentinel-1 InSAR Time Series</b>.
  [
  <a href="https://doi.org/10.5281/zenodo.17661293" class="hoverunderline">data</a> |
  <a href="https://github.com/weizhenlwz/high-ringway-Gradient-Analysis" class="hoverunderline">notebook</a> ]
</p>


<h3>2026</h3>
<hr>

<p>
  25. Wang, Y.*, <b>Yunjun, Z.</b>, Wang, N., Liu, R., Liang, C., Aoki, Y., et al. (2026).
  <b>Towards Long-Wavelength Ionospheric Correction of InSAR Time Series Using GNSS-Based TEC</b>.
  <em>IEEE Transactions on Geoscience and Remote Sensing</em>. [ accepted |
  <a href="https://doi.org/10.5281/zenodo.17639765" class="hoverunderline">data</a> |
  <a href="https://doi.org/10.5281/zenodo.17172745" class="hoverunderline">notebook</a> ]
</p>

<p>
  24. Wang, Y.*, Wang, R., <b>Yunjun, Z.</b>, Liang, D., Cai, Y., Wu, Y. (2026).
  <a href="https://doi.org/10.12000/JR25220" class="hoverunderline">
    <b>The Concept and System of Very Large Baseline Spaceborne Interferometric Synthetic Aperture Radar</b></a>.
  <em>Journal of Radars, 15</em>(1), 1-23. [
  <a href="https://yunjunz.github.io/files/Wang-2026-VLBInSAR.pdf" class="hoverunderline">pdf</a> |
  In Chinese with English abstract ]
</p>


<h3>2025</h3>
<hr>

<p>
  23. Zhou, J., Lei, Y., Pan, J., Liang, C., <b>Yunjun, Z.</b>, Li, W., et al. (2025).
  <a href="https://doi.org/10.5194/tc-19-5361-2025" class="hoverunderline">
    <b>Snow Water Equivalent Retrieval and Analysis Over Altay Using 12 d Repeat-Pass Sentinel-1 Interferometry</b></a>.
  <em>The Cryosphere, 19</em>(11), 5361-5388. [
  <a href="https://yunjunz.github.io/files/Zhou-2025-SnowWaterEquiv.pdf" class="hoverunderline">pdf</a> ]
</p>

<p>
  22. Xu, L., Meng, L., <b>Yunjun, Z.</b>, Yang, Y.*, Wang, Y.*, Hu, C.*, et al. (2025).
  <a href="https://doi.org/10.1126/science.ady6100" class="hoverunderline">
    <b>Bimaterial Effect and Favorable Energy Ratio Enabled Supershear Rupture in the 2025 Mandalay Earthquake</b></a>.
  <em>Science, 390</em>(6772), 476-481. [
  <a href="https://yunjunz.github.io/files/Xu-2025-MandalayEQ.pdf" class="hoverunderline">pdf</a> |
  <a href="https://yunjunz.github.io/files/science.2025.vol390.issue6772.cover.pdf" class="hoverunderline">cover</a> |
  <a href="https://yunjunz.github.io/files/Xu-2025-MandalayEQ-supp.pdf" class="hoverunderline">sup</a> |
  <a href="https://doi.org/10.5281/zenodo.17113310" class="hoverunderline">data</a> |
  <a href="https://github.com/yunjunz/2025-Mandalay-EQ" class="hoverunderline">notebook</a> |
  news at <a href="https://www.eurekalert.org/news-releases/1103706" class="hoverunderline">EurekAlert!</a> |
  <a href="https://english.cas.cn/newsroom/research_news/infotech/202512/t20251224_1141964.shtml" class="hoverunderline">CAS</a> ]
</p>

<p>
  21. Li, B.*, Lu, P., <b>Yunjun, Z.</b>, Nan, Y., Yang, T. (2025).
  <a href="https://doi.org/10.1109/LGRS.2025.3623992" class="hoverunderline">
    <b>Comparative Analysis of System Performance between F-SCAN and DBF SARs</b></a>.
  <em>IEEE Geoscience and Remote Sensing Letters, 22</em>, 4014305. [
  <a href="https://yunjunz.github.io/files/Li-2025-FSCAN-vs-DBF.pdf" class="hoverunderline">pdf</a> ]
</p>

<p>
  20. Liu, Y.K., <b>Yunjun, Z.</b>, & Simons, M. (2025).
  <a href="https://doi.org/10.1029/2025GL115137" class="hoverunderline">
    <b>Inferring Tectonic Plate Rotations From InSAR Time Series</b></a>.
  <em>Geophysical Research Letters, 52</em>(12), e2025GL115137. [
  <a href="https://yunjunz.github.io/files/Liu-2025-PlateRotation.pdf" class="hoverunderline">pdf</a> |
  <a href="https://yunjunz.github.io/files/Liu-2025-PlateRotation-sup.pdf" class="hoverunderline">sup</a> |
  <a href="https://doi.org/10.5281/zenodo.14797166" class="hoverunderline">data</a> |
  <a href="https://github.com/yuankailiu/PyPMM" class="hoverunderline">code</a> |
  news at <a href="https://eos.org/editor-highlights/mapping-the-whereabouts-of-continents" class="hoverunderline">Eos</a> ]
</p>


<h3>2024</h3>
<hr>

<p>
  19. Xu, L., Ji, C., Meng, L., Ampuero, J.P., <b>Yunjun, Z.</b>, Mohanna, S., & Aoki, Y. (2024).
  <a href="https://doi.org/10.1126/science.adp0493" class="hoverunderline">
    <b>Dual-initiation ruptures in the 2024 Noto earthquake encircling a fault asperity at a swarm edge</b></a>.
  <em>Science, 385</em>(6711), 871-876. [
  <a href="https://yunjunz.github.io/files/Xu-2024-NotoEQ.pdf" class="hoverunderline">pdf</a> |    
  <a href="https://yunjunz.github.io/files/science.2024.vol385.issue6711.cover.pdf" class="hoverunderline">cover</a> |     
  <a href="https://yunjunz.github.io/files/Xu-2024-NotoEQ-supp.pdf" class="hoverunderline">sup</a> |    
  <a href="https://doi.org/10.5281/zenodo.11507546" class="hoverunderline">data</a> |    
  <a href="https://github.com/yunjunz/2024-Noto-EQ" class="hoverunderline">notebook</a> |     
  news at <a href="https://www.eurekalert.org/news-releases/1055585" class="hoverunderline">EurekAlert!</a>,
  <a href="https://www.wionews.com/world/new-years-day-earthquake-that-hit-noto-in-japan-had-two-epicentres-752883" class="hoverunderline">WION</a>,
  <a href="https://news.sciencenet.cn/htmlnews/2024/8/528660.shtm" class="hoverunderline">ScienceNet</a>,
  <a href="https://mp.weixin.qq.com/s/pz4rL0FDufY5K8z8igNedw" class="hoverunderline">AIRCAS</a> ]
</p>

<p>
  18. Yang, Q.*, <b>Yunjun, Z.</b>, Wang, Y.*, Aoki, Y., & Wang, R. (2024).
  <a href="https://doi.org/10.1109/IGARSS53475.2024.10641818" class="hoverunderline">
    <b>Monitoring Landslides along the Jinsha River Basin Based on Dempster-Shafer Evidence Theory with Multi-Source InSAR Time Series</b></a>.
  <em>IGARSS 2024 - 2024 IEEE International Geoscience and Remote Sensing Symposium</em>, 10723-10727. [
  <a href="https://yunjunz.github.io/files/Yang-2024-JinshaLandslide.pdf" class="hoverunderline">pdf</a> ]
</p>

<p>
  17. Zhang, B., Hestir, E., <b>Yunjun, Z.</b>, Reiter, M. E., Viers, J. H., Schaffer-Smith, D., et al. (2024).
  <a href="https://doi.org/10.1109/LGRS.2024.3390568" class="hoverunderline">
    <b>Automated Reference Points Selection for InSAR Time Series Analysis on Segmented Wetlands</b></a>.
  <em>IEEE Geoscience and Remote Sensing Letters, 21</em>, 4008705. [
  <a href="https://yunjunz.github.io/files/Zhang-2024-AutoRefPoint.pdf" class="hoverunderline">pdf</a> |
  <a href="https://yunjunz.github.io/files/Zhang-2024-AutoRefPoint-sup.pdf" class="hoverunderline">sup</a> |
  <a href="https://doi.org/10.5281/zenodo.10866853" class="hoverunderline">code</a> ]
</p>

<p>
  16. Yang, Q.*, <b>Yunjun, Z.</b>, & Wang, R. (2024).
  <a href="https://doi.org/10.1109/TGRS.2024.3356749" class="hoverunderline">
    <b>Heterogeneous InSAR Tropospheric Correction Based on Local Texture Correlation</b></a>.
  <em>IEEE Transactions on Geoscience and Remote Sensing, 62</em>, 5203814. [
  <a href="https://yunjunz.github.io/files/Yang-2024-TropoTex.pdf" class="hoverunderline">pdf</a> |
  <a href="https://github.com/radar-science/Yang-2024-TropoTexCorr/tree/main/notebooks" class="hoverunderline">notebook</a> |
  <a href="https://github.com/radar-science/Yang-2024-TropoTexCorr/tree/main/matlab" class="hoverunderline">code</a> ]
</p>


<h3>2023</h3>
<hr>

<p>
  15. Xu, L., Mohanna, S., Meng, L., Ji C, Ampuero, J.P., <b>Yunjun, Z.</b>, et al. (2023).
  <a href="https://doi.org/10.1038/s43247-023-01030-x" class="hoverunderline">
    <b>The overall-subshear and multi-segment rupture of the 2023 Mw7.8 Kahramanmaraş, Turkey earthquake in millennia supercycle</b></a>.
  <em>Communications Earth & Environment, 4</em>(1), 379. [
  <a href="https://yunjunz.github.io/files/Xu-2023-TurkeyEQ.pdf" class="hoverunderline">pdf</a> |
  <a href="https://yunjunz.github.io/files/Xu-2023-TurkeyEQ-supp.pdf" class="hoverunderline">sup</a> |
  <a href="https://doi.org/10.5281/zenodo.7877812" class="hoverunderline">data</a> |
  <a href="https://github.com/yunjunz/2023-Turkey-EQ" class="hoverunderline">notebook</a> ]
</p>

<p>
  14. Xu, L., <b>Yunjun, Z.</b>, Ji, C., Meng, L., Fielding, E. J., Zinke, R., & Bao, H. (2023).
  <a href="https://doi.org/10.1029/2022JB025936" class="hoverunderline">
    <b>Understanding the Rupture Kinematics and Slip Model of the 2021 Mw 7.4 Maduo Earthquake: A Bilateral Event on Bifurcating Faults</b></a>.
  <em>Journal of Geophysical Research: Solid Earth, 128</em>(4), e2022JB025936. [
  <a href="https://yunjunz.github.io/files/Xu-2023-MaduoEQ.pdf" class="hoverunderline">pdf</a> |
  <a href="https://yunjunz.github.io/files/Xu-2023-MaduoEQ-supp.pdf" class="hoverunderline">sup</a> |
  data <a href="https://doi.org/10.5281/zenodo.7170329" class="hoverunderline">a</a>,
  <a href="https://doi.org/10.5281/zenodo.7761908" class="hoverunderline">b</a> |
  <a href="https://github.com/yunjunz/2021-Maduo-EQ" class="hoverunderline">notebook</a> ]
</p>


<h3>2022</h3>
<hr>

<p>
  13. Stephenson, O. L., Liu, Y. K., <b>Yunjun, Z.</b>, Simons, M., Rosen, P., & Xu., X. (2022).
  <a href="https://doi.org/10.1029/2022GL099835" class="hoverunderline">
    <b>The Impact of Plate Motions on Long-Wavelength InSAR-Derived Velocity Fields</b></a>.
  <em>Geophysical Research Letters, 49</em>(21), e2022GL099835. [
  <a href="https://yunjunz.github.io/files/Stephenson_Liu-2022-PMM.pdf" class="hoverunderline">pdf</a> |
  <a href="https://yunjunz.github.io/files/Stephenson_Liu-2022-PMM-supp.pdf" class="hoverunderline">sup</a> |
  <a href="https://doi.org/10.5281/zenodo.6606282" class="hoverunderline">notebook</a> |
  <a href="https://github.com/insarlab/MintPy/blob/main/src/mintpy/plate_motion.py" class="hoverunderline">code</a> ]
</p>

<p>
  12. Gregg, P. M., Zhan, Y., Amelung, F., Geist, D., Mothes, P., Koric, S., & <b>Yunjun, Z.</b> (2022).
  <a href="https://doi.org/10.1126/sciadv.abm4261" class="hoverunderline">
    <b>Forecasting mechanical failure and the 26 June 2018 eruption of Sierra Negra Volcano, Galápagos, Ecuador</b></a>.
  <em>Science Advances, 8</em>, 22. [
  <a href="https://yunjunz.github.io/files/Gregg-2022-forecast.pdf" class="hoverunderline">pdf</a> |
  <a href="https://yunjunz.github.io/files/Gregg-2022-sm.pdf" class="hoverunderline">sup</a> |
  <a href="https://doi.org/10.5281/zenodo.4743058" class="hoverunderline">data</a> |
  news at <a href="https://www.eurekalert.org/news-releases/954654" class="hoverunderline">EurekAlert!</a>,
  <a href="https://www.sciencetimes.com/articles/38054/20220606/predicting-volcanic-eruptions-possible-now-through-supercomputers.htm" class="hoverunderline">The Science Times</a>,
  <a href="https://www.popsci.com/science/volcanic-eruption-forecast" class="hoverunderline">Popular Science</a>,
  <a href="https://www.ansa.it/canale_scienza_tecnica/notizie/terra_poli/2022/06/06/vulcani-il-supercomputer-aiuta-a-prevedere-uneruzione-_c2a118c3-8992-4164-9979-22f6c3a03c89.html" class="hoverunderline">ANSA</a> ]
</p>

<p>
  11. <b>Yunjun, Z.</b>, Fattahi, H., Pi, X., Rosen, P., Simons, M., Agram, P., & Aoki, Y. (2022).
  <a href="https://doi.org/10.1109/TGRS.2022.3168509" class="hoverunderline">
    <b>Range Geolocation Accuracy of C-/L-band SAR and its Implications for Operational Stack Coregistration</b></a>.
  <em>IEEE Transactions on Geoscience and Remote Sensing, 60</em>, 5227219. [
  <a href="https://yunjunz.github.io/files/Yunjun-2022-geolocRg.pdf" class="hoverunderline">pdf</a> |
  <a href="https://doi.org/10.5281/zenodo.6360748" class="hoverunderline">data</a> |
  <a href="https://github.com/yunjunz/2022-Geolocation" class="hoverunderline">notebook</a> |
  <a href="https://github.com/insarlab/PySolid" class="hoverunderline">code</a> ]
</p>

<p>
  10. Aldaajani, T., Simons, M., <b>Yunjun, Z.</b>, Bekaert, D., Almalki, K.A., & Liu, Y.K. (2022).
  <a href="https://doi.org/10.3390/rs14081769" class="hoverunderline">
    <b>Using InSAR time series to monitor surface fractures and fissures in the Al-Yutamah Valley, Western Arabia</b></a>.
  <em>Remote Sensing, 14</em>(8), 1769. [
  <a href="https://yunjunz.github.io/files/Aldaajani-2022-RS.pdf" class="hoverunderline">pdf</a> ]
</p>


<h3>2021</h3>
<hr>

<p>
  9. Oliver-Cabrera, T., Jones, C. E., <b>Yunjun, Z.</b>, & Simard, M. (2021).
  <a href="https://doi.org/10.1109/TGRS.2021.3108751" class="hoverunderline">
    <b>InSAR Phase Unwrapping Error Correction for Rapid Repeat Measurements of Water Level Change in Wetlands</b></a>.
  <em>IEEE Transactions on Geoscience and Remote Sensing, 60</em>, 5215115. [
  <a href="https://yunjunz.github.io/files/Oliver-Cabrera-2021-PUError.pdf" class="hoverunderline">pdf</a> |
  <a href="https://yunjunz.github.io/files/Oliver-Cabrera-2021-erratum.pdf" class="hoverunderline">erratum</a> ]
</p>

<p>
  8. <b>Yunjun, Z.</b>, Amelung, F., & Aoki, Y. (2021).
  <a href="https://doi.org/10.1029/2021GL092879" class="hoverunderline">
    <b>Imaging the hydrothermal system of Kirishima volcanic complex with L-band InSAR time series</b></a>.
  <em>Geophysical Research Letters, 48</em>(11), e2021GL092879. [
  <a href="https://yunjunz.github.io/files/Yunjun-2021-Kirishima.pdf" class="hoverunderline">pdf</a> |
  <a href="https://yunjunz.github.io/files/Yunjun-2021-Kirishima-supp.pdf" class="hoverunderline">sup</a> |
  <a href="https://doi.org/10.5281/zenodo.4495797" class="hoverunderline">data</a> |
  <a href="https://github.com/geodesymiami/2021-Kirishima" class="hoverunderline">notebook</a> ]
</p>


<h3>2019</h3>
<hr>

<p>
  7. <b>Yunjun, Z.</b>, Fattahi, H., & Amelung, F. (2019).
  <a href="https://doi.org/10.1016/j.cageo.2019.104331" class="hoverunderline">
    <b>Small baseline InSAR time series analysis: Unwrapping error correction and noise reduction</b></a>.
  <em>Computers and Geosciences, 133</em>, 104331. [
  <a href="https://yunjunz.github.io/files/Yunjun-2019-mintpy.pdf" class="hoverunderline">pdf</a> |
  <a href="https://yunjunz.github.io/files/Yunjun-2019-mintpy-supp.pdf" class="hoverunderline">sup</a> |
  <a href="https://doi.org/10.5281/zenodo.3464190" class="hoverunderline">data</a> |
  <a href="https://github.com/geodesymiami/Yunjun_et_al-2019-MintPy" class="hoverunderline">notebook</a> |
  <a href="https://github.com/insarlab/MintPy" class="hoverunderline">code</a> ]
</p>

<p>
  6. Ge, S., Lin, G., Amelung, F., Okubo, P. G., Swanson, D. A., & <b>Yunjun, Z.</b> (2019).
  <a href="https://doi.org/10.1029/2018JB016961" class="hoverunderline">
    <b>The accommodation of the south flank’s motion by the Koa‘e fault system, Kīlauea, Hawai‘i: insights from the June 2012 earthquake sequence</b></a>.
  <em>Journal of Geophysical Research: Solid Earth</em>, 124, 11116–11129. [
  <a href="https://yunjunz.github.io/files/Ge-2019-Koae.pdf" class="hoverunderline">pdf</a> ]
</p>


<h3>2018</h3>
<hr>

<p>
  5. Brothelande, E., Amelung, F., <b>Yunjun, Z.</b> & Wdowinski, S. (2018).
  <a href="https://doi.org/10.1038/s41598-018-28026-4" class="hoverunderline">
    <b>Geodetic evidence for interconnectivity between Aira and Kirishima magmatic systems, Japan</b></a>.
  <em>Scientific Reports, 8</em>(1), 9811. [
  <a href="https://yunjunz.github.io/files/Brothelande-2018-VolcConn.pdf" class="hoverunderline">pdf</a> |
  <a href="https://yunjunz.github.io/files/Brothelande-2018-supp.pdf" class="hoverunderline">sup</a> |
  news at <a href="https://doi.org/10.1029/2018EO103659" class="hoverunderline">Eos</a>,
  <a href="https://science.nasa.gov/earth-science/programs/research-analysis/year-in-review-2018/connection-between-neighboring-volcanoes" class="hoverunderline">NASA</a>,
  <a href="https://www.unavco.org/science/snapshots/solid-earth/2019/brothelande.html" class="hoverunderline">UNAVCO</a>,
  <a href="https://news.miami.edu/rsmas/stories/2018/07/study-finds-deep-subterranean-connection-between-two-japan-volcanoes.html" class="hoverunderline">UMiami</a> ]
</p>


<h3>2017</h3>
<hr>

<p>
  4. Zhang, Y. F., Zhang, Y. J., <b>Yunjun, Z.</b> & Zhao, Z. (2017).
  <a href="https://doi.org/10.1109/LGRS.2017.2725909" class="hoverunderline">
    <b>A Two-step Semi-Global Filtering Approach to extract DTM from Middle Resolution DSM</b></a>.
  <em>IEEE Geoscience and Remote Sensing Letters, 14</em>(9), 1599-1603. [
  <a href="https://yunjunz.github.io/files/Zhang-2017-DTM.pdf" class="hoverunderline">pdf</a> |
  <a href="https://github.com/zenmemeinuanqi/Two-step-Semi-Global-Filtering" class="hoverunderline">code</a> ]
</p>


<h3>2015</h3>
<hr>

<p>
  3. Xie, C., Xu, J., Shao, Y., Cui, B., Goel, K., <b>Yunjun, Z.</b> & Yuan, M. (2015).
  <a href="https://doi.org/10.1016/j.rse.2015.04.010" class="hoverunderline">
    <b>Long term detection of water depth changes of coastal wetlands in the Yellow River Delta based on distributed scatterer interferometry</b></a>.
  <em>Remote Sensing of Environment, 164</em>, 238-253. [
  <a href="https://yunjunz.github.io/files/Xie-2015-YRD.pdf" class="hoverunderline">pdf</a> ]
</p>


<p>
  2. <b>Yunjun, Z.</b>, Wan, Z., Xie, C., Shao, Y., Yuan, M. H., Chen, W., & Wang, X. (2015).
  <a href="https://doi.org/10.11834/jrs.20154055" class="hoverunderline">
    <b>Deformation analysis of the seawall in Qiantang Estuary with multi-temporal InSAR</b></a>.
  <em>Journal of Remote Sensing, 19</em>(2), 339-354. [
  <a href="https://yunjunz.github.io/files/Yunjun-2015-seawall.pdf" class="hoverunderline">pdf</a> ]
</p>


<h3>2013</h3>
<hr>

<p>
  1. <b>Yunjun, Z.</b>, Xie, C., Shao, Y., & Yuan, M. (2013).
  <a href="https://doi.org/10.5194/isprsarchives-XL-7-W1-173-2013" class="hoverunderline">
    <b>Adaptive Spatial Filtering of Interferometric Data Stacking oriented to Distributed Scatterers</b></a>.
  <em>Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.</em>, XL-7/W1, 173-178. [
  <a href="https://yunjunz.github.io/files/Yunjun-2013-adapFilt.pdf" class="hoverunderline">pdf</a> ]
</p>

<br>
<h1><a href="../conferences" class="hoverunderline">Conference Presentations</a></h1>
